# Point dipoles in a 2d box

units		lj					# unit, p806
atom_style	hybrid sphere dipole			# see p317
dimension	2					# 2D simulation

lattice		sq2 0.7					# p636
region		box block 0 10 0 10 -0.5 0.5
create_box	1 box
create_atoms	1 box

# need both mass settings due to hybrid atom style

mass		1 1.0
set		group all mass 1.0			# p771 (set) p596 (group)
set		group all dipole/random 98934 0.75      # see p771: seed and dipole length

velocity	all create 0.0 87287 mom no		# p829: set velocity for all atoms at 0K and seed 87287, mon no: linear momentum not zeroed

pair_style	lj/cut/dipole/cut 2.5			# p1556
pair_coeff	* * 1.0 1.0

neighbor	0.3 bin					# p673
neigh_modify	delay 0					# p670

fix		1 all nve/sphere update dipole		# p840 and 1095
fix		2 all enforce2d				# p951

timestep	0.005

compute		erot all erotate/sphere			# p1330
thermo_style	custom step temp epair c_erot etotal press	#796
thermo		500					# p792

#dump		1 all custom 500 dump.dipole id type x y z mux muy

dump		1 all image 250 image.*.jpg mux type &
		zoom 1.6 adiam 1.2			#p542
#dump_modify	1 pad 5

run		10000
#run		10000
