# Lennard-Jones molecules in a 2D box
# This is my first example

#######################################
# Definitions

variable lSAW equal 30/4.0
variable vSAW equal 0
variable ASAW equal 0.1

variable kSAW equal 2*PI/v_lSAW
variable xlim equal 4*v_lSAW
#variable xlim equal 30
variable EWall equal 10*v_ASAW      # barrier energy

#######################################


dimension	2
boundary    p p p
units		lj

atom_style  atomic
#neighbor 0.3 bin           # use default

lattice		sq 0.1111 origin 0.5 0.5 0.0
#region		box block 0 30 0 30 -3 3 units box
region		box block 0 ${xlim} 0 ${xlim} -3 3 units box

create_box	    2 box       # the two is for 2 types of atoms
#create_atoms	1 box
#create_atoms	2 box
create_atoms	1 random 77 93251 NULL
create_atoms	2 random 33 93253 NULL

mass		1       1.0
mass		2       10.0
#mass		heavy 10.0

# lj potentials
pair_style lj/cut 2.8
pair_coeff * * 0.0001 1.1 1                # Pair_coeff * * 1.0 1.0 2.5:  (all atoms) (all atoms) (Epsilon in LJ) (sigma in LJ) (cutoff in LJ).
#pair_coeff 1 1 1 1.1 2.8                # Pair_coeff * * 1.0 1.0 2.5:  (all atoms) (all atoms) (Epsilon in LJ) (sigma in LJ) (cutoff in LJ).
#pair_coeff 1 2 1 1.1 2.8                # Pair_coeff * * 1.0 1.0 2.5:  (all atoms) (all atoms) (Epsilon in LJ) (sigma in LJ) (cutoff in LJ).
#pair_coeff 2 2 1 1.1 2.8                # Pair_coeff * * 1.0 1.0 2.5:  (all atoms) (all atoms) (Epsilon in LJ) (sigma in LJ) (cutoff in LJ).

# define groups
#region	     1 block INF INF INF 1.25 INF INF
group	     latom region box
group	     hatom region box

set group latom type 1
set	group hatom type 2
velocity	latom create 2 87287 dist gaussian
velocity	hatom create .5 87287 dist gaussian
#velocity	all create 2 87287 dist gaussian

# Boundary conditions
#fix 	mywalls all wall/region box lj126 0.1 0.1 2.5
fix 	mywalls all wall/region box lj126 ${EWall} 0.1 2.5  # wall potential

# Dumps
#dump myexample all image 1 myexample-*.jpg mass type zoom 1.6 adiam 1.2
#dump myexample all image 1 myexample-*.jpg id type zoom 1.6 adiam 1.2
#dump myexample all image 1 myexample-*.jpg type type zoom 1.6 adiam 1.2
#dump myexample all image 1 myexample-*.jpg mass #id type zoom 1.6 adiam 1.2
#dump m1 all movie 1000 movie.avi type type size 640 480
#dump m2 all movie 100 movie.m4v type type zoom 1.8 adiam v_value size 1280 720

#dump m0 all movie 10 movie.mpg type type size 640 480
#dump m0 all movie 10 movie.mpg type id zoom 1.8 adiam 1 size 640 480
#dump m0 all movie 10 movie.mpg id type  zoom 1.8 adiam 1 size 640 480
dump m0 all movie 10 movie.mpg mass type  zoom 1.8 adiam 1 size 640 480


atom_modify	sort 0 0.0          # sort N : turns on a spatial sorting or reordering of atoms within each processor’s sub-domain every Nfreq timestep
#run 		0

# Re run
#timestep	0.0025
timestep	0.005

###########################################################
## SAW potential
#variable fx equal "2*3"      # works
#fix 2 all addforce ${fx} 0 0 
#variable      force atom 1*cos(2*2*PI*x/30)      # works
#fix           flow all addforce v_force 0 0
#variable      force atom 0.1*x      # works
#variable        C equal "v_B * cos(v_A * step * dt)"
#variable      force atom 1*cos(2*2*PI*x/v_xlim+step*dt)      # works


#variable      force atom 5*cos((2*2*PI/v_xlim)*(x+v_vSAW*step*dt))      # works
#fix           flow all addforce v_force 0 0
#variable      force atom v_ASAW*v_kSAW*cos(v_kSAW*(x+v_vSAW*step*dt))                   # works
#fix           flow latom addforce v_force 0 0
#fix           flow all addforce v_force 0 0
#fix           flow1 latom setforce 0 0 0
#fix           flow2 hatom setforce 0 0 0
###########################################################

fix 	1 all nve
#fix     5 all langevin 0.0001 0.0001 500.0 699483 #omega yes

thermo	100
run	5000

#
#################################################################
# video generation
#
#To take a list of images that are padded with zeros (pic0001.png, pic0002.png…. etc) use the following command:
#
#ffmpeg -r 60 -f image2 -s 1920x1080 -i c:\progs\lammps\example1\myexample-%000d.jpg -vcodec libx264 -crf 25  -pix_fmt yuv420p test.mp4
# use: ffmpeg  -framerate 150 -f image2 -i c:\progs\lammps\example1\myexample-%000d.jpg -crf 20 myexample.mp
#
#where the %04d means that zeros will be padded until the length of the string is 4 i.e 0001…0020…0030…2000 and so on. If no padding is needed use something similar to pic%d.png or %d.png.
#
#    -r is the framerate (fps)
#    -crf is the quality, lower means better quality, 15-25 is usually good
#    -s is the resolution
#    -pix_fmt yuv420p specifies the pixel format, change this as needed
#
#the file will be output (in this case) to: test.mp4
#Specifying start and end frames
#
#ffmpeg -r 60 -f image2 -s 1920x1080 -start_number 1 -i pic%04d.png -vframes 1000 -vcodec libx264 -crf 25  -pix_fmt yuv420p test.mp4
#
#    -start_number specifies what image to start at
#    -vframes 1000 specifies the number frames/images in the video




